id: coveritest
name: CoVeriTest
input_languages:
  - C
project_url: https://cpachecker.sosy-lab.org/
repository_url: https://gitlab.com/sosy-lab/software/cpachecker
spdx_license_identifier: Apache-2.0
benchexec_toolinfo_module: "benchexec.tools.cpachecker"
fmtools_format_version: "2.0"
fmtools_entry_maintainers:
  - mjakobs

maintainers:
  - orcid: 0000-0002-5890-4673
    name: Marie-Christine Jakobs
    institution: LMU Munich
    country: Germany
    url: https://www.sosy-lab.org/people/jakobs/

versions:
  - version: "testcomp25"
    doi: 10.5281/zenodo.14203369
    benchexec_toolinfo_options: ['--benchmark', '--heap', '10000M', '--testcomp25', "--option", "log.consoleLevel=SEVERE"]
    required_ubuntu_packages:
      - openjdk-17-jre-headless
  - version: "testcomp24"
    doi: 10.5281/zenodo.10066216
    benchexec_toolinfo_options: ['-benchmark', '-heap', '10000M', '-testcomp24', "-setprop", "log.consoleLevel=SEVERE"]
    required_ubuntu_packages:
      - openjdk-17-jre-headless
  - version: "testcomp23"
    url: "https://gitlab.com/sosy-lab/test-comp/archives-2023/-/raw/testcomp23/2023/coveritest.zip"
    benchexec_toolinfo_options: ['-benchmark', '-heap', '10000M', '-testcomp23', "-setprop", "log.consoleLevel=SEVERE"]
    required_ubuntu_packages:
      - openjdk-11-jre-headless

competition_participations:
  - competition: "Test-Comp 2025"
    track: "Test Generation"
    tool_version: "testcomp25"
    jury_member:
      orcid: 0000-0002-5890-4673
      name: Marie-Christine Jakobs
      institution: LMU Munich
      country: Germany
      url:
  - competition: "Test-Comp 2024"
    track: "Test Generation"
    tool_version: "testcomp24"
    jury_member:
      orcid: 0000-0002-5890-4673
      name: Marie-Christine Jakobs
      institution: LMU Munich
      country: Germany
      url:
  - competition: "Test-Comp 2023"
    track: "Test Generation"
    tool_version: "testcomp23"
    jury_member:
      orcid: 0000-0002-5890-4673
      name: Marie-Christine Jakobs
      institution: TU Darmstadt
      country: Germany
      url:

techniques:
  - CEGAR
  - Explicit-Value Analysis
  - Floating-Point Arithmetics
  - Predicate Abstraction
  - Portfolio

frameworks_solvers: []

used_actors:
  - actor_type: "Specification Transformer"
    description: |
      Transforms from test goals to error locations and use reachability analyzers to generate tests.

literature: []
